jdbc.driverLocation=F:/lora/mysql-connector-java-5.1.6.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://118.24.107.244:3306/lora_testbed?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
jdbc.username=lora
jdbc.password=Loratestbed2017@#